SRC_DIR=./src/app/
APP_PORT=1080
WEB_PORT=2080
DB_PORT=3306
DB_NAME=app
DB_USER=root
DB_PASS=paseacret
VIRTUAL_HOST=jp.php-dev2.jp

XDEBUG_IDEKEY=vscode
XDEBUG_REMOTE_HOST=host.docker.internal
XDEBUG_REMOTE_CONNECT_BACK=0